{
  "name": "rxfirestorm",
  "version": "0.1.29",
  "description": "A Firestore ORM based on RxJS and TypeScript",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "prepublish": "tsc",
  "scripts": {
    "emulator": "firebase --project=$PROJECT_ID emulators:start --only firestore",
    "mocha": "mocha -r ts-node/register tests/**/test.ts",
    "mocha:watch": "mocha -r ts-node/register tests/**/test.ts --watch -R min --watch-files src,tests",
    "test": "PROJECT_ID=rxfirestorm run-p emulator mocha",
    "test:watch": "PROJECT_ID=rxfirestorm run-p emulator mocha:watch",
    "build": "tsc",
    "build:watch": "tsc --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evertt/rxfirestorm.git"
  },
  "keywords": [
    "rxjs",
    "firestore",
    "typescript",
    "orm"
  ],
  "author": "Evert van Brussel",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evertt/rxfirestorm/issues"
  },
  "homepage": "https://github.com/Evertt/rxfirestorm#readme",
  "dependencies": {
    "@types/lodash": "^4.14.168",
    "firebase": "^8.2.6",
    "firebase-admin": "^9.4.2",
    "lodash": "^4.17.20",
    "rxjs": "^7.0.0-beta.13",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@firebase/testing": "^0.20.11",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@types/node": "^14.14.25",
    "@types/node-fetch": "^2.5.8",
    "chai": "^4.3.0",
    "mocha": "^8.2.1",
    "node-fetch": "^2.6.1",
    "npm-run-all": "^4.1.5",
    "ts-node": "^9.1.1"
  }
}
